COMPOSE_PROJECT_NAME=meal_recommendations
API_HOST=api
API_PORT=5000
CONSUMER_PORT=81
PG_USER=root
PG_PASS=pass
PG_PORT=5432
DB_NAME=web
PG_ADMIN_PORT=5050
PG_ADMIN_NAME=admin@admin.com
PG_ADMIN_PASS=pass
DB_HOST=db
